# online-only-api-ktx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/entity/: BookEntity.kt  CategoryEntity.kt  Entity.java
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/rest/: ApplicationRestService.kt  HttpClientProvider.kt  HttpClientSetupParams.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/rest/json/: ApiGsonTypeAdapterFactory.kt  FileTypeTypeAdapter.kt  IntIdTypeAdapter.kt  URLTypeAdapter.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/rest/model/: FileModel.kt  ImageModel.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/rest/utils/: ApiResponse.kt  LiveDataRetrofitCallAdapter.kt  LiveDataRetrofitCallAdapterFactory.kt  LocalErrorApiResponseImpl.kt  RemoteApiResponseImpl.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/ui/: Navigation.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/ui/categorydetail/: CategoryBooksActivity.kt  CategoryBooksAdapter.kt  CategoryBooksViewModel.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/ui/categorylist/: CategoryBooksUiBundle.kt  CategoryListActivity.kt  CategoryListAdapter.kt  CategoryListViewModel.kt
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/ui/common/: ApiListResponseUiBundle.kt  ErrorUiMessage.kt  ErrorUiMessageMapper.kt  (+1 more)
app/src/main/java/cam/alperez/samples/onlineonlyapiktx/utils/: FileType.kt  IntId.kt  MapMutableLiveData.kt  ReplaceableSourceMediatorLiveData.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_with_recycler.xml  application_toolbar.xml  book_list_item.xml  category_header_list_item.xml  category_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
